🔃 راهنمای امکانات جانبی ربات تلگرام گارد :

برای دریافت مشخصات خود میتوانید از دستور id استفاده کنید !
➖➖➖➖➖➖➖➖➖➖➖➖
اگر میخواهید ربات مشخصات شما را همراه با عکس پروفایل شما ارسال کند ، دستور |وضعیت دریافت آیدی photo را ارسال کنید ! برای بازگشت به حالت ساده دستور ||وضعیت دریافت آیدی simple را ارسال نمایید !
➖➖➖➖➖➖➖➖➖➖➖➖
دستور |اطلاعات من| برای دریافت شناسه عددی و مقام شما میباشد !
➖➖➖➖➖➖➖➖➖➖➖➖
برای دریافت شناسه عددی یک فرد میتوانید از 2 روش استفاده کنید.
⬅️ روش اول : 
ریپلای کردن یک پیام فرد مورد نظر و ارسال دستور |آیدی|
➖➖➖➖➖➖➖➖➖➖➖➖
⬅️ روش دوم :
نوشتن دستور |آیدی| و جلوی آن گذاشتن یوزرنیم فرد مورد نظر
مثال :
|آیدی| @Userid
➖➖➖➖➖➖➖➖➖➖➖➖
برای دریافت عکس های پروفایل خود میتوانید از دستور زیر استفاده کنید.
|عکس پروفایلم [ 1 - 10 ]|
مثال : 
عکس پروفایلم 2
➖➖➖➖➖➖➖➖➖➖➖➖
برای سنجاق کردن یک پیام توسط ربات میتوانید پیام مورد نظر را ریپلای کنید سپس دستور |سنجاق کن| را ارسال کنید.
برای خارج کردن پیام از حالت سنجاق میتوانید از دستور |حذف سنجاق| استفاده کنید.
برای مجدد سنجاق کردن پیام سابق میتوانید از دستور |سنجاق مجدد| استفاده نمایید.
➖➖➖➖➖➖➖➖➖➖➖➖
⬅️ لیست های لغو کردن :
 برای پاک کردن لیست از عنوان ها:
 ⬅️ دستور شروع نمایش لیست لغو: پاک کردن
 = رباتها / banlist / modlist / filterlist / mutelist (*) (*.)
➖➖➖➖➖➖➖➖➖➖➖➖
برای این دستورات پیش نمایش نیاز نیست❗️

    ➖➖➖➖➖➖➖
       ➖➖➖
         ➖
`develop by @sajjad_021`
tgChannel : @tgMember