🔃 راهنمای قفل های اصلی تلگرام گارد :
⬅️ قفل اسپم :
فعال سازی :
|قفل اسپم|
غیرفعال سازی :
|بازکردن اسپم|
➖➖➖➖➖➖➖➖➖➖➖➖
⬅️ قفل لینک :
فعال سازی :
|قفل لینک|
غیرفعال سازی :
|بازکردن لینک|
➖➖➖➖➖➖➖➖➖➖➖➖
️⬅️ قفل آدرس اینترنتی :
فعال سازی :
|قفل صفحات اینترنتی|
غیرفعال سازی :
|بازکردن صفحات اینترنتی|
➖➖➖➖➖➖➖➖➖➖➖➖
⬅️ قفل تگ :
فعال سازی :
|قفل تگ|
غیرفعال سازی :
|بازکردن تگ|
➖➖➖➖➖➖➖➖➖➖➖➖
️⬅️ قفل هشتگ :
فعال سازی :
|قفل هشتگ|
غیرفعال سازی :
|بازکردن هشتگ|
➖➖➖➖➖➖➖➖➖➖➖➖
⬅️ قفل فروارد :
فعال سازی :
|قفل فوروارد|
غیرفعال سازی :
|بازکردن فوروارد|
➖➖➖➖➖➖➖➖➖➖➖➖
⬅️ قفل ورود ربات :
فعال سازی :
|قفل ربات ها|
غیرفعال سازی :
|بازکردن ربات ها|
➖➖➖➖➖➖➖➖➖➖➖➖
️⬅️ قفل ویرایش پیام :
فعال سازی :
|قفل ویرایش پیام|
غیرفعال سازی :
|بازکردن ویرایش پیام|
➖➖➖➖➖➖➖➖➖➖➖➖
️⬅️ قفل مدل نشانه گذاری :
فعال سازی :
|قفل مدل نشانه گذاری|
غیرفعال سازی :
|بازکردن مدل نشانه گذاری|
➖➖➖➖➖➖➖➖➖➖➖➖
️⬅️ قفل سنجاق پیام :
فعال سازی :
|قفل سنجاق پیام|
غیرفعال سازی :
|بازکردن سنجاق پیام|
➖➖➖➖➖➖➖➖➖➖➖➖
⬅️ قفل دکمه شیشه ایی :
فعال سازی :
|قفل دکمه شیشه ایی|
غیرفعال سازی :
|یازکردن دکمه شیشه ای|
➖➖➖➖➖➖➖➖➖➖➖➖
⬅️ قفل نوشتار فارسی :
فعال سازی :
|قفل فارسی|
غیرفعال سازی :
|بازکردن فارسی|
➖➖➖➖➖➖➖➖➖➖➖➖
⬅️ قفل نوشتار انگلیسی :
فعال سازی :
|قفل انگلیسی|
غیرفعال سازی :
|بازکردن انگلیسی|
➖➖➖➖➖➖➖➖➖➖➖➖
️⬅️ قفل سرویس تلگرام :
فعال سازی :
|قفل سرویس تلگرام|
غیرفعال سازی :
|بازکردن سرویس تلگرام|
➖➖➖➖➖➖➖➖➖➖➖➖
⬅️ قفل فلود :
فعال سازی :
|قفل فلود|
غیرفعال سازی :
|بازکردن فلود|
⬅️ حساسیت فلود :
|تنظیم فلود [ 2 - به بالا ]|
➖➖➖➖➖➖➖➖➖➖➖➖
️⬅️ حساسیت اسپم :
|تنظیم اسپم [ 40 - به بالا ]|

    ➖➖➖➖➖➖➖
       ➖➖➖
         ➖
`develop by @sajjad_021`
tgChannel : @tgMember